<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO Demo</title>
    <style>
      #square {
      position: absolute;
      background: black;
      font: 25px Helvetica, Arial, sans-serif;
      color: white;
      transition: 0.2s;
        -webkit-transition: 0.2s;
      border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
      box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.5);
        -webkit-box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.5);
      padding: 20px; 
      width:200px;
      height:200px;
    }
    </style>
  </head>

  <body>
   
    <div id="square" style="top:0px;left:0px;">Hi, I'm a square!<br><br>Use your keyboard's arrow keys to move me around the screen.</div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/test1.js"></script>

  </body>
</html>